 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
.sub-title {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 50px;

}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}


/* Start media navbar */
.navbar{
  background-color: #1f242d;
}
.navbar button{
  background-color: white;
}
.navbar-nav .nav-item{
  color: white;
}
.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
}
.navbar a:hover {

  color: #0ef;
}
.navbar .navbar-brand{
  font-size: 3rem;
  color: #0ef;
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.logo:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}


/* End media navbar */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--text-color);
}

.home-img img {
  width: 30vw;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content p {
  font-size: 2.7rem !important;
  width: 90%;
  

}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
  
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
 
}

.btn {

  font-size: 2rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: bold;
  transition: 0.5s ease;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
  color: var(--text-color);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 2.5rem;
  margin: 2rem 0 3rem;
}

/* ========================
   ===== Skills ===========
   ========================

*/

.Skill {
  background-color: var(--bg-color);
  padding-bottom: 200px;

  
}

.Skill h2 {
  margin-top: 20px;
  font-size: 25px;
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
  width: 50%;
  margin-left: 70px;
}.Skill h1{
  width: 50%;
}
.Skill h2{
  width: 50%;
}
.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

.bar {
  font-size: 23px;
}
.Technical-bars .bar {
  margin-top: 40px 0;
}
.Technical-bars .bar:first-child {
  margin-top: 0;
}
.Technical-bars .bar:last-child {
  margin-bottom: 0;
}
.Technical-bars .bar .info {
  margin-bottom: 5px;
}
.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1.51 linear forwards;
  -webkit-animation: showText 0.5s 1.51 linear forwards;
  opacity: 0;
}
.Technical-bars .bar .progress-line {
  position: relative;
  width: 100%;
  height: 5px;
  background-color: #000000;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
  -webkit-animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform-origin: left;
}
@keyframes animate {
  100% {
    transform: translateX(1);
    -webkit-transform: translateX(1);
    -moz-transform: translateX(1);
    -ms-transform: translateX(1);
    -o-transform: translateX(1);
  }
}

.Technical-bars .bar .progress-line span {
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  -webkit-animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform-origin: left;
}
.progress-line.html span {
  width: 90%;
}
.progress-line.Css span {
  width: 85%;
}
.progress-line.Javascript span {
  width: 90%;
}
.progress-line.Api span {
  width: 80%;
}
.progress-line.jquery span {
  width: 70%;
}
.progress-line.Bootstrap span {
  width: 90%;
}
.progress-line.React span {
  width: 75%;
}
.progress-line.Github span {
  width: 80%;
}

.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.51 linear forwards;
  -webkit-animation: showText 0.5s 1.51 linear forwards;
  opacity: 0;
}
.progress-line.html span::after {
  content: "90%";
}
.progress-line.Css span::after {
  content: "85%";
}
.progress-line.Javascript span::after {
  content: "90%";
}
.progress-line.Api span::after {
  content: "80%";
}
.progress-line.jquery span::after {
  content: "70%";
}
.progress-line.Bootstrap span::after {
  content: "90%";
}
.progress-line.React span::after {
  content: "75%";
}
.progress-line.Github span::after {
  content: "80%";
}
.progress-line.Github span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  -webkit-animation: showText 0.5s 1.5s linear forwards;
  opacity: 1;
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.Skill h1 {
  margin-top: 20px;
  font-size: 25px;
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);


}
.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}
.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
  -moz-transform: translate(-50%, -50%) rotate(-90deg);
  -ms-transform: translate(-50%, -50%) rotate(-90deg);
  -o-transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}
.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
  -webkit-animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
  100% {
    stroke-dasharray: -1;
  }
}
.path {
  stroke-width: 10px;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animation-path-1 1s 1s linear forwards;
  -webkit-animation: animation-path-1 1s 1s linear forwards;
}
.path-2 {
  animation: animation-path-2 1s 1s linear forwards;
  -webkit-animation: animation-path-2 1s 1s linear forwards;
}
.path-3 {
  animation: animation-path-3 1s 1s linear forwards;
  -webkit-animation: animation-path-3 1s 1s linear forwards;
}
.path-4 {
  animation: animation-path-4 1s 1s linear forwards;
  -webkit-animation: animation-path-4 1s 1s linear forwards;
}
@keyframes animation-path-1 {
  100% {
    stroke-dashoffset: 50;
  }
}
@keyframes animation-path-2 {
  100% {
    stroke-dashoffset: 175;
  }
}
@keyframes animation-path-3 {
  100% {
    stroke-dashoffset: 125;
  }
}
@keyframes animation-path-4 {
  100% {
    stroke-dashoffset: 75;
  }
}

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5 1s linear forwards;
  -webkit-animation: showText 0.5 1s linear forwards;
  opacity: 0;
  color: wheat;
}

.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translate(-50px);
  -webkit-transform: translate(-50px);
  -moz-transform: translate(-50px);
  -ms-transform: translate(-50px);
  -o-transform: translate(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5 1s linear forwards;
  -webkit-animation: showText 0.5 1s linear forwards;
  opacity: 0;
  color: wheat;
} 
/* ========================
      //Skills//
   =========================

*/

.service {
  background: var(--bg-color);
}
.service h2 {
  margin-bottom: 5rem;
}

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  color: var(--text-color);
}

.service-container .service-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.service-container .service-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.service-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.service-box h3 {
  font-size: 2.6rem;
}

.service-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  background-color: var(--second-bg-color);
  color: var(--text-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact {
  background-color: var(--bg-color);
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
  color: var(--text-color);
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  border-radius: 1rem;
  transition: 0.5s ease;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  background-color: var(--bg-color);
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
 color: #0ef;

}

/* Break Point */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {

  .radial-bars {

    margin-left: -50px;
  }
  .Skill h2{
    margin-left: 120px;
  }
  .Skill h1 {
    margin-top: 50px;
    margin-left: 100px;

  }
  section {
    padding: 10rem 3% 2rem;
  }

  .service {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {


  .home {
    flex-direction: column;
    text-align: center;
  }

  .home-content h3 {
    font-size: 4.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }
  .home-content p {
    font-size: 3rem;
  }

  .home img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about-content .heading {
    margin-bottom: 50px;
    text-align: center;
  }
  .about-content p {
    font-size: 2rem;
  }
  .about-content h3 {
    font-size: 4rem;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .service h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}
